app/views/requests/index.html.haml
.row
  .col-md-12.px-0
    %h1  リクエスト一覧
.container
  - if @requests != nil then
    - @requests.reverse_each do |request|
      - @request = request
      = render 'shared/request.html',requests: @request
  - else
    = "リクエストがまだ存在しません"

app/views/requests/index.html.erb
<div class="row">
  <div class="col-md-12 px-0">
    <h1>&nbsp;リクエスト一覧</h1>
  </div>
</div>

<div class="container">
  <% if @requests != nil then %>
    <% @requests.reverse_each do |request| %>
      <% @request = request %>
      <%= render 'shared/request.html',requests: @request %>
    <% end %>
    
  <% else %>
    <%="リクエストがまだ存在しません" %>
  <% end %>
</div>
