app/views/cards/new.html.haml
.row
  .col-md-12.px-0
    %h1  クレジットカード登録
/ <div class="container">
/ <haml_silent></haml_silent>
/ <div class="field">有効期限:年<br><haml_silent></haml_silent></div>
/ <div class="field">有効期限:月<br><haml_silent></haml_silent></div>
/ <div class="field">クレジットカード番号<br><haml_silent></haml_silent></div>
/ <div class="field">セキュリティコード<br><haml_silent></haml_silent></div>
/ <div id="card_submit"><haml_silent></haml_silent></div>
/ <haml_silent></haml_silent>
/ </div>
%script{:src => "https://js.pay.jp/", :type => "text/javascript"}
%form
  .form-group
    %label{:for => "inputCardNumber"} カード番号
    %input#card_number.form-control{:placeholder => "カード番号", :type => "text"}/
  .form-group
    %label{:for => "inputCVV"} CVV/セキュリティコード
    %input#cvv.form-control{:placeholder => "CVV", :type => "text"}/
  .form-group
    %label{:for => "inputExp"} 有効期限
    .row
      .col-md-6
        %input#exp_year.form-control{:placeholder => "年", :type => "text"}/
      .col-md-6
        %input#exp_month.form-control{:placeholder => "月", :type => "text"}/
  %button#token トークン化
/ 今回はHTML上に結果を表示します
生成されたトークン：
#card_token

app/views/cards/new.html.erb
<div class="row">
  <div class="col-md-12 px-0"><h1>&nbsp;クレジットカード登録</h1></div>
</div>

<!--<div class="container">-->
<!--  <%#= form_with model: @card, url: cards_path do |f| %>-->
<!--    <div class="field">有効期限:年<br><%#= f.text_field :exp_year, maxlength: 2, value:"30" %></div>-->
<!--    <div class="field">有効期限:月<br><%#= f.text_field :exp_month, maxlength: 2, value:"01" %></div>-->
<!--    <div class="field">クレジットカード番号<br><%#= f.text_field :number, maxlength: 16, value:"4242424242424242" %></div>-->
<!--    <div class="field">セキュリティコード<br><%#= f.text_field :cvc, maxlength: 4, value:"111" %></div>-->
<!--    <div id="card_submit"><%#= f.submit "送信" %></div>-->
<!--  <%# end %>-->
<!--</div>-->
<script type="text/javascript" src="https://js.pay.jp/"></script>
<form>
  <div class="form-group">
    <label for="inputCardNumber">カード番号</label>
    <input type="text" class="form-control" id="card_number" placeholder="カード番号">
  </div>
  <div class="form-group">
    <label for="inputCVV">CVV/セキュリティコード</label>
    <input type="text" class="form-control" id="cvv" placeholder="CVV">
  </div>
  <div class="form-group">
    <label for="inputExp">有効期限</label>
    <div class="row">
      <div class="col-md-6">
        <input type="text" class="form-control" id="exp_year" placeholder="年">
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" id="exp_month" placeholder="月">
      </div>
    </div>
  </div>
  <button id="token">トークン化</button>
</form>
<!-- 今回はHTML上に結果を表示します -->
生成されたトークン：<div id="card_token"></div>
